# WTFontV2

./: README.md  pom.xml  testng.xml  testsettings.properties
TestSettings/noi-qa-docker/Staging/: testsettings.properties  testsettingsForCodeCoverage.properties
src/main/java/api/authenticate/: PostAuthenticateCreateRequestTask.java  PostAuthenticateExecuteRequestTask.java  PostAuthenticateTaskManager.java  PostAuthenticateValidateResponse.java
src/main/java/api/banner/: PostBannerCreateRequestTask.java  PostBannerExecuteRequestTask.java  PostBannerTaskManager.java  PostBannerValidateResponseTask.java
src/main/java/api/hotnew/: GetHotNewCreateRequestTask.java  GetHotNewExecuteRequestTask.java  GetHotNewTaskManager.java  GetHotNewValidateResponseTask.java
src/main/java/pojo/: AuthenticateResposneNew.java  Op.java
src/main/java/task/: Task.java  TaskManager.java
src/test/java/authenticate/: AuthenticationTest.java
src/test/java/banner/: BannerTest.java
src/test/java/common/: BaseTest.java
src/test/java/hotnew/: HotNewTest.java
test-data/api/authenticate/csv/: AuthenticateTestCases.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testreport.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoSuite/: FirstAPITaskManagerTest.html  FirstAPITaskManagerTest.xml
test-output/junitreports/: TEST-banner.BannerTest.xml  TEST-bannertest.BannerTest.xml  TEST-hotnew.HotNewTest.xml  TEST-hotnewtest.HotNewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoSuite/: FirstAPITaskManagerTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
