#following is the staging pointing
#baseURI=http://mlscore-test-666500296.us-east-1.elb.amazonaws.com
#docker pointing
baseURI=http://172.28.15.146:9011
#baseURI=http://34.208.160.54:3000
comparatorBaseURI=http://172.28.15.146:9012
apiTimeBenchMark=2000